#APP
SERVICE_NAME=CashFlow
APP_VERSION=1.0.0

#DATABASE
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_NAME=cashFlow
DB_PASSWORD=
DB_SSL_MODE=disable

#LOGGER
LOG_LEVEL=debug

#KAFKA
KAFKA_BROKERS=localhost:9092